# =====================================
# SERVER
# =====================================

PORT=5000

# =====================================
# DATABASE
# =====================================

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=medivaq

# =====================================
# SESSION
# =====================================

SESSION_SECRET=your_secret

# =====================================
# EMAIL
# =====================================

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@example.com

# =====================================
# FRONTEND
# =====================================

VITE_API_BASE_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3000